log4j.rootCategory=info

log4j.additivity.com.hsbc.cibm.cfambit.fcrmhrr=false
log4j.category.com.hsbc.cibm.cfambit.fcrmhrr=info, AMLID_Console
 
# Log of hibernate SQL statements
log4j.logger.org.hibernate.SQL=WARN, AMLID_Console
log4j.additivity.org.hibernate.SQL=false

log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate.type= debug
log4j.logger.org.hibernate.cache=info
log4j.logger.com.hsbc.cibm.cfambit.fcrmhrr.jobs.AuditLogRunnable=ERROR,AMLID_Console
log4j.logger.com.hsbc.cibm.cfambit.fcrmhrr.dao.listener.AuditPostInsertListener=ERROR,AMLID_Console
#log4j.logger.com.hsbc.cibm.cfambit.fcrmhrr.service.AuditLogServiceImpl=ERROR,AMLID_Console
log4j.logger.com.hsbc.cibm.cfambit.fcrmhrr.dao.AuditLogDaoImpl=ERROR,AMLID_Console
log4j.logger.com.hsbc.cibm.cfambit.fcrmhrr.TimerUtilFilter=ERROR,AMLID_Console


# BEGIN APPENDER: CONSOLE APPENDER (stdout)
log4j.appender.AMLID_Console=org.apache.log4j.ConsoleAppender
log4j.appender.AMLID_Console.Threshold=info
log4j.appender.AMLID_Console.layout=org.apache.log4j.PatternLayout
log4j.appender.AMLID_Console.layout.ConversionPattern = %-5p [%F:%L] : %m%n

