# java-super-projects

./: ProjectHome.md
SpringMVC-ExtJS-CRUD/: index.htm  pom.xml
SpringMVC-ExtJS-CRUD/src/main/webapp/WEB-INF/: web.xml
SpringMVC-ExtJS-CRUD/src/main/webapp/resources/script/: books.js
java-super-projects/core-java-examples/: pom.xml
java-super-projects/core-java-examples/src/main/html/: css-layout.html
java-super-projects/core-java-examples/src/main/html/rounded-corner-layout/: nifty8js.html  roundedPage.css
java-super-projects/core-java-examples/src/main/java-no-maven-dependency/classloader/: ByteClassLoader.java
java-super-projects/core-java-examples/src/main/java-no-maven-dependency/parser/xquery/: XQueryTester.java
java-super-projects/core-java-examples/src/main/java/IO/: AboutStreams.java  BulkDeleteFolder.java  CopyFiles.java  FileNavigator.java  IOUtility.java  ParsingUtility.java  SerializationDemo.java  TraverseDirectory.java  syncFiles.txt
java-super-projects/core-java-examples/src/main/java/JDBC/: jdbcConnection.java
java-super-projects/core-java-examples/src/main/java/ajax/xstream/: DemoXStream.java  Product.java
java-super-projects/core-java-examples/src/main/java/apache/commons/: BeanUtilsPopulateTest.java
java-super-projects/core-java-examples/src/main/java/chess/jchessboard/: AI.java  BoardConnector.java  Chat.java  ConnectionListener.java  GameNode.java  InfoPanel.java  JChessBoard.java  Notation.java  VirtualBoard.java
java-super-projects/core-java-examples/src/main/java/convertor/: WordToPDF.java
java-super-projects/core-java-examples/src/main/java/designPatterns/: JackSingleton.java  Singleton.java
java-super-projects/core-java-examples/src/main/java/designPatterns/graph/: DepthFirstSearch.java  TreeVisitor.java  TreeWriter.java
java-super-projects/core-java-examples/src/main/java/email/: SimpleMail.java  ValidateMail.java
java-super-projects/core-java-examples/src/main/java/exception/: FinallyDemo.java
java-super-projects/core-java-examples/src/main/java/fundoo/: ClassPathHacker.java
java-super-projects/core-java-examples/src/main/java/google/docs/: DocumentListException.java  GoogleDocServiceDemo.java  SimpleCommandLineParser.java
java-super-projects/core-java-examples/src/main/java/hibernate/: HibernateTest.java  HibernateTestCase.java  HibernateUtil.java  UniqueKeyGenerator.java
java-super-projects/core-java-examples/src/main/java/hibernate/debug/: ProxyConnection.java  ProxyDataSource.java
java-super-projects/core-java-examples/src/main/java/hibernate/domainsample/: EventManager.java
java-super-projects/core-java-examples/src/main/java/interviewrelated/: ClassInInterfaceTest.java  DataStructures.java
java-super-projects/core-java-examples/src/main/java/itext/: AbstractPDFCreator.java  BestPrintPageSize.java  ParagraphAttributes.java  PdfGenerator.java  Text.java
java-super-projects/core-java-examples/src/main/java/jdk1_5/: GenericDemo.java
java-super-projects/core-java-examples/src/main/java/miscellaneous/: DimensionalCombination.java  EnumerationDemo.java  GenerateFactQueries.java  HBM2DDL.java  HandlerFactory.java  HashMapTest.java  HelloStatic.java  ListToArray.java  LoggerTest.java  MyBean.java  Polymorphism.java  SunJCEDemo.java  Test.java  TestHowAComparatorWorks.java  TestRangeComparator.java  TrimStringDemo.java  XORSample.java
java-super-projects/core-java-examples/src/main/java/movie/: JpegImagesToMovie.java
java-super-projects/core-java-examples/src/main/java/parser/: ValidateXmlAgainstXsd.java  XOMParser.java
java-super-projects/core-java-examples/src/main/java/parser/excel/: POIExcelParserDemo.java
java-super-projects/core-java-examples/src/main/java/parser/htmlParser/: FuturePropertyParser.java  JerichoHMTLParserUsage.java  JerichoHMTLProxifier.java
java-super-projects/core-java-examples/src/main/java/performance/: ForLoopLocalVariablePerformance.java  OSCacheDemo.java
java-super-projects/core-java-examples/src/main/java/primitives/: TypeConversion.java
java-super-projects/core-java-examples/src/main/java/python/: JepDemo.java
java-super-projects/core-java-examples/src/main/java/regex/: RegexUtility.java
java-super-projects/core-java-examples/src/main/java/runtime/: ExecDemo.java  JREShutdownHook.java  RuntimeUtilsDemo.java
java-super-projects/core-java-examples/src/main/java/spring/: SpringHibernateJunitTest.java
java-super-projects/core-java-examples/src/main/java/springJMSDemo/: JmsDemo.java  JmsDemoTest.java  SampleMDP.java
java-super-projects/core-java-examples/src/main/java/threads/: ThreadControlFlowDemo.java  ThreadDumpBean.java  ThreadLocalDemo1.java  ThreadLocalExample.java  ThreadWaitNotify.java
java-super-projects/core-java-examples/src/main/java/utils/: ClassUtil.java  FTPUtil.java  GetterUtil.java  HttpUtil.java  ListHolder.java  LogUtil.java  LuceneUtil.java  Mp3Utils.java  NumberUtil.java  PDFTextParser.java  Paginator.java  RegexUtil.java  SpringUtil.java  StringEncrypter.java  StringUtil.java  UniqueNumberUtil.java  VelocityUtil.java  XpathUtils.java  XstreamUtil.java  ZipUtil.java
java-super-projects/core-java-examples/src/main/java/utilsdemo/: ConstantGenerator.java  HttpUtilDemo.java  JDBCUtil.java  MathDemo.java  SimpleDateFormatUsage.java  StringGenerator.java  SystemUtilsDemo.java  ValidatioinDemo.java
java-super-projects/core-java-examples/src/main/java/velocity/: DemoApplyTagsTemplate.java  Maven1ToMaven2Convertor.java  TestVelocityTemplate.java  VelocityTemplateApply.java  XmlGenerator.java
java-super-projects/core-java-examples/src/main/resources/: hello.groovy  junit-struts-action-generate.vm  log4j.properties  result-lifeinUK.txt
java-super-projects/core-java-examples/src/main/resources/hibernate/: hibernate.cfg.xml
java-super-projects/core-java-examples/src/main/resources/javaiq/: corejava.xml
java-super-projects/core-java-examples/src/main/resources/templates/: xml-template.vm
super-mag/: 26feb.patch  pom.xml  readme.txt
trunk/super-mag-converter/: pom.xml
trunk/super-mag-converter/src/test/resources/: log4j.properties
(+512 files in other folders)
