<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.viralpatel.hibernate</groupId>
  <artifactId>HibernateHelloWorldXML</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HibernateHelloWorldXML</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	
	<dependency>
	  <groupId>jconn3</groupId>
	  <artifactId>jconn3</artifactId>
	  <version>6.0</version>
	</dependency>
	
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.6.8.Final</version>
    </dependency>
	<dependency>
	  <groupId>org.dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
    
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.4.2</version>
	</dependency>

       <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.4.2</version>
      </dependency>
      
             <dependency>
         <groupId>hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>3.4.0.GA</version>
	</dependency>
  </dependencies>
  
  
      <build>
          <finalName>oneToOne</finalName>
          <plugins>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>
  	      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<configuration>
  		  <forkMode>always</forkMode>
  
  		  <includes>
  		    <include>**/*Test.java,**/*Tests.java,**/*.xml, **/*.properties</include>
  		  </includes>
  		  <excludes>
  		    <exclude>**/*IntegrationTest.java</exclude>
  		  </excludes>
  		
  		</configuration>
  		
  	      </plugin>
  	      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-war-plugin</artifactId>
  		<configuration>		  
  		  <webResources>
  		    <resource>
  		      <!-- this is relative to the pom.xml directory -->
  		      <directory>WebContent</directory>
  		      <excludes>
  		          <exclude>WEB-INF/lib/*.jar</exclude>
  		      </excludes>
  		    </resource>		    
  		  </webResources>
  		 </configuration>
  	       </plugin>
  
      </plugins>
  
    </build>
</project>
