database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://spicity432:3306/spi
database.user=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update