<html>
<head>

	<style type="text/css">
	#menu li{
	display: inline;
	padding:1em;
	margin:0px;
	}

	#menu ul{
	list-style-type:none;
	padding:5em;
	margin:0px;
	}

	#header{
		height: 5em;
		width: 43em;
		background-color: #DDD8E1;
		margin-bottom: 3px;
	}

	#nav{
		float: left;
		width: 11.8em;
		height: 500px;
		background-color: #F0ECF3;
		margin-bottom: 2px;
	}

	#content{
		margin-left: 12em;
		height: 500px;
		width: 31em;
		background-color: #F0ECF3;
	}

	#footer{
		clear: both;
		height: 50px;
		width: 43em;
		background-color: #DDD8E1;
		margin-bottom: 2px;
	}
	#page-container{
		margin-left:10em;
	}

	</style>
</head>

<body>

<div id="page-container" >
	<div id="header">
	  <ul id="menu">
	    <li><a href="/">Home</a></li>
	    <li><a href="/">Service</a></li>
	    <li><a href="/">Contact</a></li>
	   </ul>
	</div>
	<div id="nav">
		nav
	</div>

	<div id="content">
		test left
	</div>
	<div id="footer">

			My foot

	</div>
</div>
</body>
</html>
